<html>

    <head>
        <title>gimmick $ login</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&display=swap"
            rel="stylesheet">

        <style>
            * {
                font-family: 'Nunito';
                color: white;
                text-align: center;

                user-select: none;
                -moz-user-select: none;
                -webkit-user-select: none;
                -ms-user-select: none;
            }

            body {
                background-color: black;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 100vw;
                height: 100vh;
                overflow: hidden;
            }

            h1 {
                margin-top: 10vh;
            }

            div {
                margin-top: 15vh;
                display: flex;
                gap: 3vw;
            }

            input {
                background-color: black;
                border: none;
                border-bottom: 1px solid white;
                color: white;
                font-size: 3vh;
                outline: none;
                width: 20vw;
                padding: 0.5rem 0.5rem 0.5rem 0;
            }

            button {
                background-color: black;
                border: none;
                border-bottom: 1px solid oklch(70.7% 0.165 254.624);
                color: oklch(70.7% 0.165 254.624);
                font-size: 3vh;
                width: 20vw;
                padding: 0.5rem 0.5rem 0.5rem 0;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <h2>gimmick $ login</h2>

        <div>
            <input placeholder='gimkit username' id='username' type='text' />
            <input placeholder='gimkit password' id='password' type='text' />
            <button id='gimkitLogin'>login with gimkit</button>
        </div>

        <script>
            document.querySelector('#gimkitLogin').addEventListener('click', () => {
                const email = document.querySelector('#username').value;
                const password = document.querySelector('#password').value;

                if (email && password) {
                    fetch('/$login/post', {
                        method: 'POST',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ email, password })
                    }).then(res => res.json()).then(data => {
                        if (data.error) alert('error: ' + data.error);
                        else if (data.success) alert('success!');
                    })
                } else alert('please enter an email and password. if you use a google-based login, go to gimkit.com/settings and add a password.');
            });
        </script>
    </body>

</html>